SmartToDoList/Assets/AlarmTone.xaml

<Page
    x:Class="SmartToDoList.AlarmTone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <!-- <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="alarm_stack">
            <TextBlock FontSize="40" Margin="140,0,0,0" Text="Set Alarm"></TextBlock>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Set Alarm Date:" FontSize="20" Foreground="White"></TextBlock>
                <DatePicker x:Name="datepicker" Margin="50,0,0,0" Width="323" ></DatePicker>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Visibility="Visible">
                <TextBlock Width="200" Text="Set Alarm Time:" FontSize="22"></TextBlock>
                <TimePicker x:Name="timepicker" ClockIdentifier="12HourClock" Width="319"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Alarm Message" FontSize="20" 

            Width="150" Foreground="White"></TextBlock>
                <TextBox x:Name="alm_msg" Width="318" MaxLength="50" 

            Margin="50,0,0,0" Height="77" BorderBrush="Black" AcceptsReturn="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="200" Grid.Column="1" Grid.Row="2" 

            Text="Snooze Time"  FontSize="22" VerticalAlignment="Top" 

            HorizontalAlignment="Stretch" Height="30"/>
                <ComboBox  Grid.Row="2" x:Name="CustomSnoozeTime" 

            VerticalAlignment="Top" HorizontalAlignment="Left"  Height="32" Width="64">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>27</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>29</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>

                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="200" Grid.Column="1" 

            Grid.Row="2" Text="Choose Sound:"  

            FontSize="22" VerticalAlignment="Top" 

            HorizontalAlignment="Stretch" Height="30"/>
                <ComboBox Name="alrm_sound">
                    <ComboBoxItem >Default</ComboBoxItem>
                    <ComboBoxItem>Mail</ComboBoxItem>
                    <ComboBoxItem>SMS</ComboBoxItem>
                    <ComboBoxItem>IM</ComboBoxItem>
                    <ComboBoxItem Content="Reminder"></ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Add alarm" 

            Margin="108,7,0,0"  Click="add_alarm_Click"/>
            </StackPanel>
            <StackPanel>

            </StackPanel>

        </StackPanel>-->
    </Grid>
</Page>
