SmartToDoList/Assets/Categories.xaml

<Page
    x:Class="SmartToDoList.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CommandBar DefaultLabelPosition="Right" Grid.ColumnSpan="4"  Height="41" Margin="-1,-7,2,0" FontWeight="Normal" >

            <AppBarToggleButton Icon="Home" Label="Home" Click="Home" Margin="0,0,20,0" Foreground="#FFFFD1D1">
                <AppBarToggleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFBB7B7B" Offset="1"/>
                    </LinearGradientBrush>
                </AppBarToggleButton.Background>
            </AppBarToggleButton>
        </CommandBar>
        <TextBlock Text="CATEGORIZED TASKS" Grid.ColumnSpan="4" Margin="7,6,291,1" FontWeight="Normal" Foreground="#FFFFF4F4" FocusVisualPrimaryBrush="White"/>
        <RelativePanel Grid.Column="0" Margin="36,98,23,70">
            <TextBlock Name="HeaderYourTasks" Text="Meetings" FontFamily="Arial Rounded MT Bold" FontSize="35" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="221" FontWeight="Bold" FontStyle="Normal" TextDecorations="Underline" SelectionChanged="HeaderYourTasks_SelectionChanged" >
                <TextBlock.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFCE9090" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.FocusVisualPrimaryBrush>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFC1C1" Offset="1"/>
                        <GradientStop Color="#FFA27A7A" Offset="0.636"/>
                        <GradientStop Color="#FFD39F9F" Offset="0.828"/>
                        <GradientStop Color="#FFF5B9B9" Offset="0.961"/>
                        <GradientStop Color="#FFFFC1C1" Offset="0.427"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"  Height="Auto" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="HeaderYourTasks">
                <ListBox Width="500" Margin="10,10,10,100" x:Name="MeetingsTask" ItemsSource="{Binding Products}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="MeetingList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>

                                <!-- <RadioButton Name="ButtonClicked" GroupName="task_btn_id" Content="{Binding}"  /> -->
                                <TextBlock Text="{Binding}" FontSize="20"></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </RelativePanel>
        <RelativePanel Grid.Column="1" Margin="36,98,23,70">
            <TextBlock Name="HeaderYourBusinessTasks" Text="Business" FontFamily="Arial Rounded MT Bold" FontSize="35" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="225" Height="43" FontWeight="Bold" FontStyle="Normal" TextDecorations="Underline" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFC1C1" Offset="1"/>
                        <GradientStop Color="#FFA27A7A" Offset="0.636"/>
                        <GradientStop Color="#FFD39F9F" Offset="0.828"/>
                        <GradientStop Color="#FFF5B9B9" Offset="0.961"/>
                        <GradientStop Color="#FFFFC1C1" Offset="0.427"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFCE9090" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.FocusVisualPrimaryBrush>
            </TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"  Height="Auto" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="HeaderYourBusinessTasks">
                <ListBox Width="500" Margin="10,10,10,100" x:Name="BusinessTask" ItemsSource="{Binding Products}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="BusinessList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>

                                <!-- <RadioButton Name="ButtonClicked" GroupName="task_btn_id" Content="{Binding}"  /> -->
                                <TextBlock Text="{Binding}" FontSize="20"></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </RelativePanel>
        <RelativePanel Grid.Column="2" Margin="36,98,23,70">
            <TextBlock Name="HeaderYourHouseholdTasks" Text="Household" FontFamily="Arial Black" FontSize="35" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="226" FontWeight="Bold" FontStyle="Normal" TextDecorations="Underline" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFC1C1" Offset="1"/>
                        <GradientStop Color="#FFA27A7A" Offset="0.636"/>
                        <GradientStop Color="#FFD39F9F" Offset="0.828"/>
                        <GradientStop Color="#FFF5B9B9" Offset="0.961"/>
                        <GradientStop Color="#FFFFC1C1" Offset="0.427"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"  Height="Auto" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="HeaderYourHouseholdTasks">
                <ListBox Width="500" Margin="10,10,10,100" x:Name="HouseholdTask" ItemsSource="{Binding Products}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="HouseholdList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>

                                <!-- <RadioButton Name="ButtonClicked" GroupName="task_btn_id" Content="{Binding}"  /> -->
                                <TextBlock Text="{Binding}" FontSize="20"></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </RelativePanel>
        <RelativePanel Grid.Column="3" Margin="31,98,23,70">
            <TextBlock Name="HeaderYourProjectTasks" Text="Projects" FontFamily="Arial Black" FontSize="35" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="220" FontWeight="Bold" TextDecorations="Underline" Height="57" FontStyle="Normal" >
                <TextBlock.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFC1C1" Offset="1"/>
                        <GradientStop Color="#FFA27A7A" Offset="0.636"/>
                        <GradientStop Color="#FFD39F9F" Offset="0.828"/>
                        <GradientStop Color="#FFF5B9B9" Offset="0.961"/>
                        <GradientStop Color="#FFFFC1C1" Offset="0.427"/>
                    </LinearGradientBrush>
                </TextBlock.FocusVisualPrimaryBrush>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFC1C1" Offset="1"/>
                        <GradientStop Color="#FFA27A7A" Offset="0.636"/>
                        <GradientStop Color="#FFD39F9F" Offset="0.828"/>
                        <GradientStop Color="#FFF5B9B9" Offset="0.961"/>
                        <GradientStop Color="#FFFFC1C1" Offset="0.427"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"  Height="Auto" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="HeaderYourProjectTasks">
                <ListBox Width="500" Margin="10,10,10,100" x:Name="ProjectTask" ItemsSource="{Binding Products}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="ProjectList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>

                                <!-- <RadioButton Name="ButtonClicked" GroupName="task_btn_id" Content="{Binding}"  /> -->
                                <TextBlock Text="{Binding}" FontSize="20"></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </RelativePanel>
        <Image Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="467" Margin="0,254,0,0" VerticalAlignment="Top" Width="1283" Opacity="0.5" Source="/Assets/complete amoled.png"/>
    </Grid>
</Page>
