SmartToDoList/Assets/completed.xaml

<Page
    x:Class="SmartToDoList.Pending_completed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="717">

    <Grid FocusVisualPrimaryBrush="#FFFBEFEF" Margin="15,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.ColumnSpan="2" Margin="-9,33,11,1">
            <TextBlock Name="HeaderYourTasks" Text="Completed Tasks" FontFamily="{ThemeResource PivotTitleFontFamily}" FontWeight="Bold" FontSize="46" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="85" />

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"  Height="Auto" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="HeaderYourTasks">
                <ListBox Width="500" Margin="10,10,10,100" x:Name="CompletedTaskList" ItemsSource="{Binding Products}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="CompleteList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>

                                <!-- <RadioButton Name="ButtonClicked" GroupName="task_btn_id" Content="{Binding}"  /> -->
                                <TextBlock Text="{Binding}" FontSize="24"></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Image Height="695" Width="1277" Source="/Assets/categories.jpg" Opacity="0.3"/>
        </RelativePanel>
        <CommandBar Grid.ColumnSpan="2" DefaultLabelPosition="Right">

            <AppBarToggleButton Icon="Home" Label="Home" Click="BackfromComplete"/>
        </CommandBar>

    </Grid>
</Page>
