SmartToDoList/Assets/TaskPage.xaml

<Page
    
    x:Class="SmartToDoList.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel>

        </RelativePanel>

        <Popup   VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup" >
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="302" Height="500">
                <RelativePanel>
                    <CommandBar DefaultLabelPosition="Right" RelativePanel.AlignRightWithPanel="True">
                        <AppBarToggleButton Icon="Cancel" Click="CloseAddpopup" HorizontalContentAlignment="Right" />
                    </CommandBar>
                    <TextBlock Name="AddTaskTextBlock" Text="Add Task" FontSize="34" FontWeight="ExtraBold" FontFamily="{ThemeResource PivotHeaderItemFontFamily }" Margin="60 30 10 30" HorizontalAlignment="Center" RelativePanel.AlignTopWithPanel="True"/>
                    <TextBox Name="TaskBox" Width="280" Height="40" PlaceholderText="Task name" FontSize="22" RelativePanel.Below="AddTaskTextBlock" Margin="10, 5, 5, 0" />
                    <CalendarDatePicker Name="DeadlineDate" Width="280" DateFormat="{}{day.integer}/{month.full}/{year.full}" DateChanged="DeadlineDate_DateChanged" HorizontalAlignment="Center" Margin="10 20 5 0" RelativePanel.Below="TaskBox"/>
                    <TimePicker x:Name="DeadlineTime"  Width="280" ClockIdentifier="12HourClock" TimeChanged="DeadlineTime_TimeChanged" HorizontalAlignment="Center" Margin="10 20 5 0" RelativePanel.Below="DeadlineDate"/>
                    <ComboBox Name="CategoryTaskDefine" Width="280" Height="40" PlaceholderText="Category" SelectionChanged="CategoryTaskDefine_SelectionChanged" HorizontalAlignment="Center" Margin="10 20 5 0" RelativePanel.Below="DeadlineTime">
                        <ComboBoxItem Content="Household" IsSelected="False"></ComboBoxItem>
                        <ComboBoxItem Content="Business"></ComboBoxItem>
                        <ComboBoxItem Content="Meetings"></ComboBoxItem>
                        <ComboBoxItem Content="Projects"></ComboBoxItem>
                    </ComboBox>
                    <!--<ToggleButton Name="PriorityDefine" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE734;" Click="PriorityDefine_Click" BorderThickness="0" HorizontalAlignment="Center" RelativePanel.Below="CategoryTaskDefine"/>-->

                    <Button x:Name="EnterButton" Content="Enter" Visibility="Visible" Click="ClosePopupClicked" HorizontalAlignment="Center" RelativePanel.Below="CategoryTaskDefine" Margin="30 70 30 30" Width="500" />
                </RelativePanel>
            </Border>
        </Popup>
        <Popup   VerticalOffset="10" HorizontalOffset="200" x:Name="EditStandardPopup" >
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="303" Height="500">

                <RelativePanel>
                    <CommandBar RelativePanel.AlignRightWithPanel="True">
                        <AppBarToggleButton Icon="Cancel" Click="CloseEditpopup"/>
                    </CommandBar>
                    <TextBlock Name="EditTaskTextBlock" Text="Edit Task" FontSize="34" FontFamily="{ThemeResource PivotHeaderItemFontFamily }" Margin="60 50 10 60" FontWeight="ExtraBlack" HorizontalAlignment="Center" RelativePanel.AlignTopWithPanel="True"/>
                    <TextBox Name="EditTaskBox" Width="280" Height="40" PlaceholderText="Task name" Margin="10, 70, 5, 0" FontSize="22" RelativePanel.AlignBottomWith="EditTaskTextBlock"/>
                    <CalendarDatePicker Name="EditDeadlineDate" Width="280" DateFormat="{}{day.integer}/{month.full}/{year.full}" DateChanged="DeadlineDate_DateChanged" HorizontalAlignment="Center" Margin="10 20 5 0" RelativePanel.Below="EditTaskBox"/>
                    <TimePicker x:Name="EditDeadlineTime" Width="280" ClockIdentifier="12HourClock" TimeChanged="DeadlineTime_TimeChanged" HorizontalAlignment="Center" Margin="10 20 5 0" RelativePanel.Below="EditDeadlineDate"/>
                    <ComboBox Name="EditCategoryTaskDefine" Width="280" Height="40" PlaceholderText="Category" SelectionChanged="CategoryTaskDefine_SelectionChanged" HorizontalAlignment="Center" Margin="10 20 5 0" RelativePanel.Below="EditDeadlineTime">
                        <ComboBoxItem Content="Household" IsSelected="False"></ComboBoxItem>
                        <ComboBoxItem Content="Business"></ComboBoxItem>
                        <ComboBoxItem Content="Meetings"></ComboBoxItem>
                        <ComboBoxItem Content="Projects"></ComboBoxItem>
                    </ComboBox>
                    <!--<ToggleButton Name="EditPriorityDefine" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE734;" Click="PriorityDefine_Click" BorderThickness="0" HorizontalAlignment="Center" RelativePanel.Below="EditCategoryTaskDefine"/>-->
                    <Button Name="UpdateButton" Content="Update" Visibility="Visible" HorizontalContentAlignment="Center" HorizontalAlignment="Center" RelativePanel.Below="EditCategoryTaskDefine" Margin="30 70 30 30" Width="500" Click="UpdateButton_Click" ></Button>
                </RelativePanel>
            </Border>
        </Popup>
        <Popup   VerticalOffset="10" HorizontalOffset="170" x:Name="ViewPopup" >
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="500" Height="570">
                <StackPanel>

                    <CommandBar DefaultLabelPosition="Right">

                        <AppBarToggleButton Icon="Cancel" Click="CloseViewpopup"/>
                    </CommandBar>
                    <TextBlock Name="ViewingTask" Text= "Task Details"  FontSize="34" FontFamily="{ThemeResource PivotHeaderItemFontFamily }" FontWeight="ExtraBold" Margin="10 30" HorizontalAlignment="Center" TextWrapping="Wrap" ></TextBlock>

                    <TextBlock Name="DetailsName" Text= "Task Name:"  FontSize="16" FontFamily="{ThemeResource PivotHeaderItemFontFamily }" FontStyle="Italic" FontWeight="Bold" Margin="195 15,7,0" HorizontalAlignment="left" TextWrapping="Wrap"  />
                    <TextBox Name="Details" Text= ""  FontSize="16" FontFamily="{ThemeResource PivotHeaderItemFontFamily }" Margin="0,0,7,7" Width="400" HorizontalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" />

                    <TextBlock Name="DetailsDate" Text= "Task Completion Date:" FontWeight="Bold" FontSize="16" FontFamily="{ThemeResource PivotHeaderItemFontFamily }" FontStyle="Italic" Margin="5 15 7 0" HorizontalAlignment="Center" TextWrapping="Wrap"  />
                    <TextBox Name="Date" Text= ""  FontSize="16" FontFamily="{ThemeResource PivotHeaderItemFontFamily }" Width="400"  Margin="10 2" HorizontalAlignment="Center" TextWrapping="Wrap"  IsReadOnly="True"/>

                    <TextBlock Name="DetailsTime" Text= "Task Completion Time:" FontWeight="Bold" FontSize="16" FontStyle="Italic" FontFamily="{ThemeResource PivotHeaderItemFontFamily }" Margin="10 30" HorizontalAlignment="Center" TextWrapping="Wrap"  />

                    <TextBox Name="Time" Text= ""  FontSize="16" FontFamily="{ThemeResource PivotHeaderItemFontFamily }" Margin="10 -30 10 40" Width="400" HorizontalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>

                    <!--<TextBlock Name="Category" Text= ""  FontSize="34" FontFamily="{ThemeResource PivotHeaderItemFontFamily }" Margin="10 30" HorizontalAlignment="Center" />-->
                    <CommandBar HorizontalAlignment="Center">
                        <AppBarToggleButton Icon="Delete" Label="Delete" Click="ShowPopupOffsetClickedDelete" />
                        <AppBarToggleButton Icon="Edit" Label="Edit" Click="ShowPopupOffsetClickedEdit"   />
                        <AppBarToggleButton Icon="Accept" Label="Mark as Completed"  Click="Completed_Task"  />
                    </CommandBar>
                </StackPanel>

            </Border>
        </Popup>

        <Popup VerticalOffset="190" HorizontalOffset="300" x:Name="DeletePopup" >
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="400" Height="150">
                <RelativePanel>
                    <TextBlock Name="DeleteTaskTextBlock" Margin="24 37"  FontWeight="SemiBold" Text="Are you sure you want to delete this task?" FontSize="18" HorizontalTextAlignment="Center" HorizontalAlignment="Center" >

                    </TextBlock>
                    <Button x:Name="Confirm" Content="Yes" Click="deletedTask" Visibility="Visible" HorizontalAlignment="Left" Width="100" Margin="40,80,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name="Deny" Content="No" Click="Cancel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Visible" Width="100" HorizontalAlignment="Right" Margin="250,80,0,0"/>
                </RelativePanel>
            </Border>
        </Popup>

        <!-- Viewing Tasks :) -->
        <RelativePanel Grid.Column="1" Margin="70 70">
            <TextBlock Name="HeaderYourTasks" Text="Your Tasks" FontFamily="{ThemeResource PivotTitleFontFamily}" FontSize="46" RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"  Height="Auto" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="HeaderYourTasks">
                <ListBox Width="500" Margin="10,10,10,100" x:Name="TaskList" ItemsSource="{Binding Products}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="TaskList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>

                                <!-- <RadioButton Name="ButtonClicked" GroupName="task_btn_id" Content="{Binding}"  /> -->
                                <TextBlock Text="{Binding}" FontSize="24"></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </RelativePanel>

        <SplitView Name="detailsSplitView" DisplayMode="Overlay" FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <SplitView.Pane >
                <TextBlock Text="Hi!" />
            </SplitView.Pane>
            <Image HorizontalAlignment="Left" Height="681" Margin="614,34,0,0" VerticalAlignment="Top" Width="668" Source="/Assets/home page amoled.jpg" Opacity="0.47"/>

        </SplitView>
        <CommandBar DefaultLabelPosition="Right" Grid.ColumnSpan="2">

            <AppBarToggleButton Name="SetTaskUsingVoiceBtn" Icon="Microphone" Label="Ask Costia" Click="SetTaskUsingVoice" IsEnabled="True"/>
            <AppBarToggleButton Icon="Add" Label="Task" Click="ShowPopupOffsetClicked"/>

            <AppBarToggleButton Icon="Like" Label="Completed Tasks" Click="GotoCompleted_Task"  />
            <AppBarToggleButton Icon="Dislike" Label="Pending Tasks"  Click="GotoIncomplete_Task" />
            <AppBarToggleButton Icon="Library" Label="Categorized Tasks"  Click="GotoCategory_Task" />
        </CommandBar>
        <Popup   VerticalOffset="200" HorizontalOffset="150" x:Name="InvalidPopup" >
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="500" Height="100">
                <RelativePanel>
                    <CommandBar RelativePanel.AlignRightWithPanel="True" DefaultLabelPosition="Right">
                        <AppBarToggleButton Icon="Cancel" Click="CloseInvalidpopup"/>
                    </CommandBar>
                    <TextBlock Name="InvaliddPopUp" Text="Please check the input fields are either empty or invalid." FontSize="16" FontFamily="{ThemeResource PivotHeaderItemFontFamily }" Margin="10 30" HorizontalAlignment="Center" RelativePanel.AlignTopWithPanel="True"/>

                </RelativePanel>
            </Border>
        </Popup>

    </Grid>

</Page>
